# Read RTL
read_verilog ../rtl/neuron.v

# Specify top module
hierarchy -check -top neuron

# Convert processes
proc

# Optimize logic
opt

# Detect and optimize FSM
fsm
opt

# Handle memories if present
memory
opt

# Technology independent optimizations
techmap
opt

# Map flip-flops and logic to SKY130 cells
dfflibmap -liberty /home/aadi_agarwal/OpenROAD-flow-scripts/flow/platforms/sky130hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

abc -liberty /home/aadi_agarwal/OpenROAD-flow-scripts/flow/platforms/sky130hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

# Remove unused cells and wires
clean

# Print synthesis statistics
stat

# Generate synthesized netlist
write_verilog neuron_map.v
